server {
	listen 80;
	server_name mediawiki.kirpichev.company;

	root /var/www/html/mediawiki;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
 	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	
		if (!-f $document_root$fastcgi_script_name){
			return 404;
		}

  		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    		
		fastcgi_pass mediawiki:9000;
	    	fastcgi_index index.php;
	}
}

server {
	listen 80;
	server_name gitea.kirpichev.company;

	location / {
		proxy_pass http://gitea:3000;
	}
}

server {
	listen 80;
	server_name wordpress.kirpichev.company;

	root /var/www/html/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
 	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	
		if (!-f $document_root$fastcgi_script_name){
			return 404;
		}

  		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    		
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}
